= Require Time Entry Comments

Require Time Entry Comments is a plugin to require adding comments to Time Entries.

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-misc/files] or from {GitHub}[http://github.com/edavis10/redmine_require_time_entry_comments]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

It will automatically make the Time Entry's comments required.

Run <tt>rake require_time_entry_comments:update_empty_time_entry_comments COMMENT="A Default Comment"</tt> to do a bulk update of your Time Entries by using the "A Default Comment" as the comment text.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com
